[platformio]
default_envs = debug

[env]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 115200
monitor_flags = --echo
                -f
                colorize
                --eol
                LF
lib_deps = Servo

[env:release]
build_flags = -D RELEASE

[env:debug]
build_type = debug
build_flags = -D DEBUG
